<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CodersCamp2020 | Star Wars API QUIZ</title>
    <link rel="stylesheet" href="styles/style.css" />

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="div-play" class="play">
        <img src="images/starwars-logo.png" alt="starwars-logo">
        <button id="button-play" class="button-play">play</button>
        <a href="#">credits</a>
    </div>

    <div id="div-start" class="start">
        <img src="images/starwars-logo.png" alt="starwars-logo">
        <div class="input-wrapper">
            <p>enter your name</p>
            <input type="text">
            <button id="button-next" class="button-next">next</button>
        </div>
        <a href="#">credits</a>
    </div>

    <div id="div-menu" class="menu">
        <img src="images/starwars-logo.png" alt="starwars-logo">
        <div class="input-wrapper">
            <p>May the force be with you. Test your star wars knowledge and defeat the empire.</p>
            <button id="button-start">start</button>
            <button id="button-rules">rules</button>
            <button id="button-highscores">highscores</button>
        </div>
        <a href="#">credits</a>
    </div>

    <div id="div-categories" class="categories">
        <img src="images/starwars-logo.png" alt="starwars-logo">
        <div class="input-wrapper">
            <p>choose the mode</p>
            <div class="div-people">
                <p>people</p>
                <div class="description">
                    <p>Can you recognize all the clone troopers? Test your character knowledge.</p>
                </div>
            </div>
            <div class="div-vehicles">
                <p>vehicles</p>
                <div class="description">
                    <p>What is AT-AT or AT-ST? Can you guess all the vehicles from the Universe?</p>
                </div>
            </div>
            <div class="div-starships">
                <p>starships</p>
                <div class="description">
                    <p>Can you tell the diffrence between TIE fighter TIE interceptor? Try yourself!</p>
                </div>
            </div>
            <button id="button-startquiz" class="button-startquiz">start quiz</button>
        </div>
        <a href="#">credits</a>
    </div>

    <script src="src/index.js"></script>
</body>

</html>